# https://syzkaller.appspot.com/bug?id=dd5b95a182c39f1aed7633a863b7a2e3e3ce0830
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"slowdown":1,"sandbox":"none","sandbox_arg":0,"tun":true,"netdev":true,"resetnet":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"usb":true,"sysctl":true,"swap":true,"tmpdir":true,"segv":true}
r0 = bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000200)={0x18, 0x4, 0x0, &(0x7f0000000100)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, '\x00', 0x0, 0x2}, 0x90) (async)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
fcntl$dupfd(r0, 0x0, 0xffffffffffffffff)
r1 = creat(0x0, 0x0)
ioctl$FS_IOC_SETFLAGS(r1, 0x40086602, &(0x7f0000000380)) (async)
prlimit64(0x0, 0xe, 0x0, 0x0)
r2 = open(&(0x7f00000000c0)='./file1\x00', 0x147942, 0x0)
open(0x0, 0x14d27e, 0x0)
open(0x0, 0x14113e, 0x0)
ioctl$FS_IOC_RESVSP(r2, 0x40305839, &(0x7f0000000080)={0x0, 0x0, 0x1ff7fdfd, 0x1ff7fdfd000, 0x0, 0x48000000})
r3 = getpid()
sched_setaffinity(0x0, 0x8, &(0x7f0000000240)=0x2)
socketpair$unix(0x1, 0x2, 0x0, &(0x7f0000000200)={<r4=>0xffffffffffffffff})
recvmmsg(r4, &(0x7f00000000c0), 0x10106, 0x2, 0x0)
r5 = syz_clone(0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
ptrace(0x10, r5)
r6 = socket(0x1e, 0x5, 0x0)
sched_setaffinity(r3, 0x8, &(0x7f0000000380)=0x5)
listen(r6, 0x0)
sched_setaffinity(0x0, 0x0, 0x0)
socket(0x1e, 0x805, 0x0)
